{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "PORT=8080 nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "deploy": "nuxt generate && gh-pages -d dist",
    "predeploy": "rm -rf dist"
  },
  "dependencies": {
    "@emotion/css": "^11.11.2",
    "@vueuse/core": "^10.9.0",
    "nuxt": "^3.6.2",
    "uuid": "^9.0.1",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.28",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vue/compiler-sfc": "^3.4.21",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.23.0",
    "gh-pages": "^6.1.1",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  }
}
